* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffcc99;
}

.mainContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px 0px;
}

.container {
    border: black 5px dashed;
    margin: 0 2%;
    padding: 0 2%;
}

.container h1 {
    text-align: center;
}

.dices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    width: 80%;
    margin-bottom: 30px;
}

.dices .row {
    margin: 0px 30px;
}

.dices .row img {
    width: 80px;
}

.inputbox {
    margin: 50px 0px;
}

.inputbox label,
.inputbox input {
    font-size: 30px;
    font-weight: bold;
}

.buttons button {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #cc3300;
    margin: 0px 20px;
}

.result h4 {
    font-size: 25px;
}

.result h4 {
    font-size: 35px;
}

.result h3 {
    font-size: 45px;
}

.container p,
.container strong {
    font-size: 20px;
    text-align: justify;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .mainContainer {
        grid-template-columns: 100%; /* Adjust grid layout for smaller screens */
    }

    .dices {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /* Adjust dice grid for smaller screens */
    }

    .buttons button {
        margin: 0 10px; /* Adjust button margin for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .dices {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); /* Further adjust columns for mobile screens */
    }
}
